[33mcommit 89adf3e87bc2dcca95b20882d7dbc11902c97e49[m[33m ([m[1;36mHEAD -> [m[1;32mgitworkshopBUGFIX[m[33m)[m
Author: Pycarelle Anthony <Anthony.Pycarelle@infrax.be>
Date:   Fri Mar 1 10:42:48 2019 +0100

    e-metNeBranch

[33mcommit 00c6c5e25adeb34b7a3894c5fa221663f57b1de8[m[33m ([m[1;32mmaster[m[33m)[m
Author: Pycarelle Anthony <Anthony.Pycarelle@infrax.be>
Date:   Fri Mar 1 10:38:35 2019 +0100

    chaka

[33mcommit 1dcbad9eeca7ca47ffe3249f162e85c73233fc73[m
Author: Pycarelle Anthony <Anthony.Pycarelle@infrax.be>
Date:   Fri Mar 1 10:35:06 2019 +0100

    nog ne commit

[33mcommit c1377db6d91f1e4b32049d56b1920ecaabc7eae7[m
Author: Pycarelle Anthony <Anthony.Pycarelle@infrax.be>
Date:   Fri Mar 1 10:31:39 2019 +0100

    'hupla'

[33mcommit ce95afc59b90457ad968e18895bb9e3e65aab5a1[m
Author: Pycarelle Anthony <Anthony.Pycarelle@infrax.be>
Date:   Fri Mar 1 10:26:34 2019 +0100

    'defloweringcommit'
